Steve,horiontal,Sad,005w,005m,003w,Angry,Happy,005wT_90_60.jpg,005mW_90_60.jpg,003wF_90_60.jpg,right,0,Angry,1694.33498383
Steve,vertical,Angry,001w,005m,003w,Sad,Happy,001wW_90_60.jpg,005mT_90_60.jpg,003wF_90_60.jpg,middle,1,Angry,1639.8499012
Steve,vertical,Angry,003w,003w,005m,Happy,Sad,003wW_90_60.jpg,003wF_90_60.jpg,005mT_90_60.jpg,middle,1,Angry,1069.11587715
Steve,vertical,Sad,001w,003m,004m,Angry,Happy,001wT_90_60.jpg,003mW_90_60.jpg,004mF_90_60.jpg,top,1,Sad,2642.6410675
Steve,horiontal,Happy,002m,005w,005w,Sad,Angry,002mF_90_60.jpg,005wT_90_60.jpg,005wW_90_60.jpg,right,1,Happy,1168.82395744
Steve,vertical,Angry,001m,001w,005m,Sad,Happy,001mW_90_60.jpg,001wT_90_60.jpg,005mF_90_60.jpg,bottom,1,Angry,1001.73401833
Steve,vertical,Angry,001w,003m,001m,Happy,Sad,001wW_90_60.jpg,003mF_90_60.jpg,001mT_90_60.jpg,top,0,Happy,750.602006912
Steve,horiontal,Angry,002m,001w,003w,Sad,Happy,002mW_90_60.jpg,001wT_90_60.jpg,003wF_90_60.jpg,right,1,Angry,882.132053375
Steve,horiontal,Sad,005m,004m,002m,Angry,Happy,005mT_90_60.jpg,004mW_90_60.jpg,002mF_90_60.jpg,middle,1,Sad,2116.15300179
Steve,vertical,Happy,002m,005m,003w,Sad,Angry,002mF_90_60.jpg,005mT_90_60.jpg,003wW_90_60.jpg,bottom,1,Happy,1404.7601223
Steve,horiontal,Angry,004w,003w,001w,Happy,Sad,004wW_90_60.jpg,003wF_90_60.jpg,001wT_90_60.jpg,left,1,Angry,1205.19113541
Steve,horiontal,Angry,003m,002w,004w,Sad,Happy,003mW_90_60.jpg,002wT_90_60.jpg,004wF_90_60.jpg,left,1,Angry,818.840026855
Steve,vertical,Happy,004m,004w,003m,Angry,Sad,004mF_90_60.jpg,004wW_90_60.jpg,003mT_90_60.jpg,middle,1,Happy,1217.09704399
Steve,horiontal,Sad,005m,002m,005m,Happy,Angry,005mT_90_60.jpg,002mF_90_60.jpg,005mW_90_60.jpg,right,1,Sad,1507.36999512
Steve,horiontal,Angry,005w,002w,003m,Sad,Happy,005wW_90_60.jpg,002wT_90_60.jpg,003mF_90_60.jpg,left,1,Angry,3139.32418823
Steve,horiontal,Happy,004m,005w,005m,Angry,Sad,004mF_90_60.jpg,005wW_90_60.jpg,005mT_90_60.jpg,left,1,Happy,1446.33293152
Steve,horiontal,Happy,001m,004w,004m,Angry,Sad,001mF_90_60.jpg,004wW_90_60.jpg,004mT_90_60.jpg,middle,1,Happy,962.233066559
Steve,horiontal,Angry,003m,003m,002w,Happy,Sad,003mW_90_60.jpg,003mF_90_60.jpg,002wT_90_60.jpg,middle,1,Angry,943.078041077
Steve,vertical,Angry,003w,005w,005w,Sad,Happy,003wW_90_60.jpg,005wT_90_60.jpg,005wF_90_60.jpg,top,1,Angry,1211.61293983
Steve,horiontal,Happy,005m,002m,005w,Angry,Sad,005mF_90_60.jpg,002mW_90_60.jpg,005wT_90_60.jpg,middle,1,Happy,2207.14211464
Steve,vertical,Sad,001m,003w,005m,Happy,Angry,001mT_90_60.jpg,003wF_90_60.jpg,005mW_90_60.jpg,bottom,1,Sad,1234.88712311
Steve,horiontal,Happy,003w,004m,002m,Sad,Angry,003wF_90_60.jpg,004mT_90_60.jpg,002mW_90_60.jpg,right,1,Happy,1245.57209015
Steve,horiontal,Happy,005m,003w,001m,Angry,Sad,005mF_90_60.jpg,003wW_90_60.jpg,001mT_90_60.jpg,middle,1,Happy,2291.06879234
Steve,vertical,Angry,004m,001m,005w,Happy,Sad,004mW_90_60.jpg,001mF_90_60.jpg,005wT_90_60.jpg,top,1,Angry,1135.45107841
Steve,horiontal,Angry,001w,004w,002w,Sad,Happy,001wW_90_60.jpg,004wT_90_60.jpg,002wF_90_60.jpg,middle,1,Angry,1984.15589333
Steve,vertical,Angry,002m,001m,001m,Happy,Sad,002mW_90_60.jpg,001mF_90_60.jpg,001mT_90_60.jpg,middle,1,Angry,1076.2989521
Steve,horiontal,Sad,002w,002m,001w,Angry,Happy,002wT_90_60.jpg,002mW_90_60.jpg,001wF_90_60.jpg,right,1,Sad,2026.73792839
Steve,horiontal,Sad,005m,003m,004m,Angry,Happy,005mT_90_60.jpg,003mW_90_60.jpg,004mF_90_60.jpg,middle,1,Sad,1933.83693695
Steve,horiontal,Angry,001m,003w,004m,Happy,Sad,001mW_90_60.jpg,003wF_90_60.jpg,004mT_90_60.jpg,right,1,Angry,1386.04283333
Steve,horiontal,Happy,005w,003w,004w,Sad,Angry,005wF_90_60.jpg,003wT_90_60.jpg,004wW_90_60.jpg,left,1,Happy,1388.82708549
Steve,vertical,Happy,005w,001m,003w,Angry,Sad,005wF_90_60.jpg,001mW_90_60.jpg,003wT_90_60.jpg,middle,1,Happy,769.953012466
Steve,vertical,Sad,005m,001w,004w,Happy,Angry,005mT_90_60.jpg,001wF_90_60.jpg,004wW_90_60.jpg,bottom,1,Sad,1524.42216873
Steve,horiontal,Happy,002w,003w,005w,Angry,Sad,002wF_90_60.jpg,003wW_90_60.jpg,005wT_90_60.jpg,left,1,Happy,1035.59303284
Steve,vertical,Angry,003w,001w,003m,Sad,Happy,003wW_90_60.jpg,001wT_90_60.jpg,003mF_90_60.jpg,top,1,Angry,2699.2828846
Steve,vertical,Happy,004w,003w,003w,Angry,Sad,004wF_90_60.jpg,003wW_90_60.jpg,003wT_90_60.jpg,top,1,Happy,1573.60005379
Steve,vertical,Angry,005m,001w,005w,Happy,Sad,005mW_90_60.jpg,001wF_90_60.jpg,005wT_90_60.jpg,bottom,1,Angry,724.846839905
Steve,horiontal,Angry,002w,001w,004m,Sad,Happy,002wW_90_60.jpg,001wT_90_60.jpg,004mF_90_60.jpg,middle,1,Angry,1328.60398293
Steve,horiontal,Angry,005w,001m,005m,Happy,Sad,005wW_90_60.jpg,001mF_90_60.jpg,005mT_90_60.jpg,left,1,Angry,1203.60398293
Steve,horiontal,Happy,005w,005w,005m,Sad,Angry,005wF_90_60.jpg,005wT_90_60.jpg,005mW_90_60.jpg,right,1,Happy,1397.61304855
Steve,vertical,Happy,002m,003m,005m,Angry,Sad,002mF_90_60.jpg,003mW_90_60.jpg,005mT_90_60.jpg,top,1,Happy,1245.30100822
Steve,vertical,Sad,002m,005w,001m,Angry,Happy,002mT_90_60.jpg,005wW_90_60.jpg,001mF_90_60.jpg,bottom,1,Sad,1964.73813057
Steve,vertical,Angry,001m,002w,004m,Happy,Sad,001mW_90_60.jpg,002wF_90_60.jpg,004mT_90_60.jpg,top,1,Angry,819.706916809
Steve,vertical,Angry,004w,003w,001m,Sad,Happy,004wW_90_60.jpg,003wT_90_60.jpg,001mF_90_60.jpg,middle,1,Angry,1259.94086266
Steve,horiontal,Sad,001w,002m,002w,Happy,Angry,001wT_90_60.jpg,002mF_90_60.jpg,002wW_90_60.jpg,left,1,Sad,1274.41000938
Steve,horiontal,Happy,004w,002w,003w,Angry,Sad,004wF_90_60.jpg,002wW_90_60.jpg,003wT_90_60.jpg,middle,1,Happy,962.121963501
Steve,horiontal,Happy,001m,003w,004w,Sad,Angry,001mF_90_60.jpg,003wT_90_60.jpg,004wW_90_60.jpg,left,0,Sad,2105.98301888
Steve,horiontal,Angry,002w,005w,005m,Happy,Sad,002wW_90_60.jpg,005wF_90_60.jpg,005mT_90_60.jpg,middle,1,Angry,2297.47796059
Steve,horiontal,Angry,004m,004m,002m,Sad,Happy,004mW_90_60.jpg,004mT_90_60.jpg,002mF_90_60.jpg,middle,1,Angry,846.467018127
Steve,vertical,Sad,004w,004m,003m,Happy,Angry,004wT_90_60.jpg,004mF_90_60.jpg,003mW_90_60.jpg,top,1,Sad,1221.42887115
Steve,vertical,Angry,005w,002m,002w,Sad,Happy,005wW_90_60.jpg,002mT_90_60.jpg,002wF_90_60.jpg,middle,1,Angry,1087.39519119
Steve,vertical,Happy,002w,005w,002m,Sad,Angry,002wF_90_60.jpg,005wT_90_60.jpg,002mW_90_60.jpg,middle,1,Happy,1429.31103706
Steve,vertical,Angry,003w,002m,002w,Happy,Sad,003wW_90_60.jpg,002mF_90_60.jpg,002wT_90_60.jpg,bottom,1,Angry,2091.16005898
Steve,vertical,Happy,003w,002w,005w,Sad,Angry,003wF_90_60.jpg,002wT_90_60.jpg,005wW_90_60.jpg,bottom,1,Happy,1006.11901283
Steve,vertical,Sad,003m,004w,004w,Happy,Angry,003mT_90_60.jpg,004wF_90_60.jpg,004wW_90_60.jpg,middle,1,Sad,1881.44016266
Steve,horiontal,Angry,001m,001m,003w,Sad,Happy,001mW_90_60.jpg,001mT_90_60.jpg,003wF_90_60.jpg,right,1,Angry,1315.22393227
Steve,vertical,Happy,001m,005w,003m,Sad,Angry,001mF_90_60.jpg,005wT_90_60.jpg,003mW_90_60.jpg,middle,1,Happy,1097.98312187
Steve,horiontal,Angry,002m,004m,003w,Sad,Happy,002mW_90_60.jpg,004mT_90_60.jpg,003wF_90_60.jpg,middle,1,Angry,610.007047653
Steve,vertical,Happy,003w,002m,005w,Sad,Angry,003wF_90_60.jpg,002mT_90_60.jpg,005wW_90_60.jpg,bottom,1,Happy,967.988014221
Steve,vertical,Angry,003w,005w,002m,Sad,Happy,003wW_90_60.jpg,005wT_90_60.jpg,002mF_90_60.jpg,bottom,0,Happy,669.006109238
Steve,vertical,Angry,004m,001m,005m,Happy,Sad,004mW_90_60.jpg,001mF_90_60.jpg,005mT_90_60.jpg,bottom,1,Angry,895.853996277
Steve,vertical,Happy,004m,002w,002w,Angry,Sad,004mF_90_60.jpg,002wW_90_60.jpg,002wT_90_60.jpg,middle,1,Happy,1829.01716232
Steve,vertical,Sad,001m,001w,001w,Angry,Happy,001mT_90_60.jpg,001wW_90_60.jpg,001wF_90_60.jpg,top,1,Sad,1945.82700729
Steve,horiontal,Angry,004w,003w,004w,Sad,Happy,004wW_90_60.jpg,003wT_90_60.jpg,004wF_90_60.jpg,left,1,Angry,934.005022049
Steve,vertical,Sad,005w,003m,003w,Happy,Angry,005wT_90_60.jpg,003mF_90_60.jpg,003wW_90_60.jpg,middle,1,Sad,2054.26096916
Steve,horiontal,Sad,004m,005w,004w,Happy,Angry,004mT_90_60.jpg,005wF_90_60.jpg,004wW_90_60.jpg,middle,1,Sad,2875.0538826
Steve,vertical,Sad,005m,005w,001w,Angry,Happy,005mT_90_60.jpg,005wW_90_60.jpg,001wF_90_60.jpg,middle,1,Sad,769.48595047
Steve,horiontal,Angry,005w,005w,001m,Sad,Happy,005wW_90_60.jpg,005wT_90_60.jpg,001mF_90_60.jpg,left,1,Angry,1589.19596672
Steve,horiontal,Angry,002w,001m,005m,Sad,Happy,002wW_90_60.jpg,001mT_90_60.jpg,005mF_90_60.jpg,right,1,Angry,1189.71204758
Steve,vertical,Angry,001m,004w,004m,Happy,Sad,001mW_90_60.jpg,004wF_90_60.jpg,004mT_90_60.jpg,top,1,Angry,1001.09696388
Steve,vertical,Sad,004m,004w,001m,Angry,Happy,004mT_90_60.jpg,004wW_90_60.jpg,001mF_90_60.jpg,top,1,Sad,1281.36396408
Steve,horiontal,Happy,001m,001m,001w,Sad,Angry,001mF_90_60.jpg,001mT_90_60.jpg,001wW_90_60.jpg,left,1,Happy,1326.73597336
Steve,vertical,Happy,001w,003m,004w,Sad,Angry,001wF_90_60.jpg,003mT_90_60.jpg,004wW_90_60.jpg,middle,1,Happy,920.54104805
Steve,horiontal,Angry,003w,004w,001m,Sad,Happy,003wW_90_60.jpg,004wT_90_60.jpg,001mF_90_60.jpg,left,1,Angry,1134.45401192
Steve,vertical,Happy,005w,005m,002m,Sad,Angry,005wF_90_60.jpg,005mT_90_60.jpg,002mW_90_60.jpg,middle,1,Happy,1361.98997498
Steve,horiontal,Sad,002w,005w,003m,Happy,Angry,002wT_90_60.jpg,005wF_90_60.jpg,003mW_90_60.jpg,left,1,Sad,1195.42002678
Steve,horiontal,Angry,004m,004m,004w,Happy,Sad,004mW_90_60.jpg,004mF_90_60.jpg,004wT_90_60.jpg,right,1,Angry,1476.7870903
Steve,vertical,Sad,002w,003m,004m,Angry,Happy,002wT_90_60.jpg,003mW_90_60.jpg,004mF_90_60.jpg,middle,1,Sad,771.944999695
Steve,vertical,Happy,002m,003m,001m,Angry,Sad,002mF_90_60.jpg,003mW_90_60.jpg,001mT_90_60.jpg,middle,1,Happy,1305.39488792
Steve,horiontal,Happy,002w,003m,005m,Angry,Sad,002wF_90_60.jpg,003mW_90_60.jpg,005mT_90_60.jpg,middle,1,Happy,866.796970367
Steve,horiontal,Sad,003w,005m,004w,Happy,Angry,003wT_90_60.jpg,005mF_90_60.jpg,004wW_90_60.jpg,right,1,Sad,1083.99200439
Steve,horiontal,Angry,003m,003w,002m,Sad,Happy,003mW_90_60.jpg,003wT_90_60.jpg,002mF_90_60.jpg,left,1,Angry,781.202077866
Steve,vertical,Sad,002w,001m,002m,Happy,Angry,002wT_90_60.jpg,001mF_90_60.jpg,002mW_90_60.jpg,top,1,Sad,662.46008873
Steve,horiontal,Happy,004w,004w,005m,Angry,Sad,004wF_90_60.jpg,004wW_90_60.jpg,005mT_90_60.jpg,left,1,Happy,994.925022125
Steve,vertical,Sad,004w,002w,004m,Angry,Happy,004wT_90_60.jpg,002wW_90_60.jpg,004mF_90_60.jpg,top,1,Sad,1090.48509598
Steve,horiontal,Happy,002m,004w,001w,Sad,Angry,002mF_90_60.jpg,004wT_90_60.jpg,001wW_90_60.jpg,left,1,Happy,976.279973984
Steve,horiontal,Happy,002m,005w,005w,Sad,Angry,002mF_90_60.jpg,005wT_90_60.jpg,005wW_90_60.jpg,right,1,Happy,1306.23912811
Steve,vertical,Angry,001w,004w,002m,Sad,Happy,001wW_90_60.jpg,004wT_90_60.jpg,002mF_90_60.jpg,bottom,1,Angry,1813.66300583
Steve,horiontal,Happy,001w,004m,001m,Sad,Angry,001wF_90_60.jpg,004mT_90_60.jpg,001mW_90_60.jpg,right,0,Angry,1180.89699745
Steve,vertical,Angry,001m,001m,004m,Happy,Sad,001mW_90_60.jpg,001mF_90_60.jpg,004mT_90_60.jpg,bottom,1,Angry,1145.25818825
Steve,vertical,Angry,005w,005m,002w,Happy,Sad,005wW_90_60.jpg,005mF_90_60.jpg,002wT_90_60.jpg,middle,1,Angry,615.823984146
Steve,vertical,Angry,001w,004w,003w,Happy,Sad,001wW_90_60.jpg,004wF_90_60.jpg,003wT_90_60.jpg,bottom,1,Angry,779.580116272
Steve,horiontal,Happy,005m,001m,002m,Sad,Angry,005mF_90_60.jpg,001mT_90_60.jpg,002mW_90_60.jpg,right,1,Happy,988.101959229
Steve,horiontal,Happy,001w,004w,002w,Angry,Sad,001wF_90_60.jpg,004wW_90_60.jpg,002wT_90_60.jpg,left,1,Happy,1030.59720993
Steve,horiontal,Sad,005m,004w,002w,Happy,Angry,005mT_90_60.jpg,004wF_90_60.jpg,002wW_90_60.jpg,right,1,Sad,754.935979843
Steve,vertical,Angry,004w,004m,002w,Sad,Happy,004wW_90_60.jpg,004mT_90_60.jpg,002wF_90_60.jpg,middle,1,Angry,954.503059387
Steve,horiontal,Angry,004m,002m,005m,Happy,Sad,004mW_90_60.jpg,002mF_90_60.jpg,005mT_90_60.jpg,right,1,Angry,956.187963486
Steve,horiontal,Angry,002m,003w,005w,Happy,Sad,002mW_90_60.jpg,003wF_90_60.jpg,005wT_90_60.jpg,right,1,Angry,932.062864304
Steve,vertical,Happy,002m,003w,004w,Angry,Sad,002mF_90_60.jpg,003wW_90_60.jpg,004wT_90_60.jpg,bottom,1,Happy,1167.22607613
Steve,horiontal,Happy,001m,005w,005w,Sad,Angry,001mF_90_60.jpg,005wT_90_60.jpg,005wW_90_60.jpg,left,1,Happy,1052.35815048
Steve,horiontal,Sad,005w,002w,001w,Angry,Happy,005wT_90_60.jpg,002wW_90_60.jpg,001wF_90_60.jpg,left,1,Sad,960.404157639
